{
  "name": "nef",
  "version": "1.0.3",
  "description": "Proxy-based database",
  "repository": "CreaturePhil/nef",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && tape test/index.js"
  },
  "keywords": [
    "database",
    "proxy",
    "json",
    "object"
  ],
  "author": "Philip La <birkal@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.9.0",
    "tape": "^4.5.1"
  }
}
